create table account(act_no varchar2(10), act_name varchar2(10), act_balance number(10), act_dob date);
create table account_branch(act_no varchar2(10), act_name varchar2(10), act_branch varchar2(10));
create table account_city(act_no varchar2(10), act_name varchar2(10), act_city varchar2(10));
insert into account values('19KN1A04I0','Rahul','350000','12-JUL-2001');
insert into account values('19KN1A04I1','Arun','300000','05-NOV-1993');
insert into account values('19KN1A04I2','Rohit','550000','12-DEC-1997');
insert into account values('19KN1A04I3','DP','460000','31-JAN-2000');
insert into account values('19KN1A04I4','Maveen','37900','27-FEB-2002');
insert into account values('19KN1A04I5','Ganesh','350600','01-JUL-1998');
insert into account values('19KN1A04I6','Parimal','120700','17-SEP-2001');
insert into account values('19KN1A04I7','Reddy','178000','14-JUN-1994');
insert into account values('19KN1A04I8','Virat','650700','22-AUG-1995');
insert into account values('19KN1A04I9','Shiva','356000','07-MAY-1999');
insert into account_branch values('19KN1A04I0','Rahul','Manjalpur');
insert into account_branch values('19KN1A04I1','Arun','MG Road');
insert into account_branch values('19KN1A04I2','Rohit','Mayapuri');
insert into account_branch values('19KN1A04I3','DP','Borivali');
insert into account_branch values('19KN1A04I4','Maveen','Ghogha');
insert into account_branch values('19KN1A04I5','Ganesh','Powai');
insert into account_branch values('19KN1A04I6','Parimal','Dum Dum');
insert into account_branch values('19KN1A04I7','Reddy','Hinjewadi');
insert into account_branch values('19KN1A04I8','Virat','Maninagar');
insert into account_branch values('19KN1A04I9','Shiva','Gachibowli');
insert into account_city values('19KN1A04I0','Rahul','Vadodara');
insert into account_city values('19KN1A04I1','Arun','Bangalore');
insert into account_city values('19KN1A04I2','Rohit','Delhi');
insert into account_city values('19KN1A04I3','DP','Mumbai');
insert into account_city values('19KN1A04I4','Maveen','Bhavnagar');
insert into account_city values('19KN1A04I5','Ganesh','Mumbai');
insert into account_city values('19KN1A04I6','Parimal','Kolkata');
insert into account_city values('19KN1A04I7','Reddy','Pune');
insert into account_city values('19KN1A04I8','Virat','Ahmedabad');
insert into account_city values('19KN1A04I9','Shiva','Hyderabad');

select * from account;
select * from account_branch;
select * from account_city;


DECLARE 
x_act_no account.act_no%type;
x_act_balance account.act_balance%type;
opt number(1); 
deposit number(10);
withdrawal number(10);

BEGIN
x_act_no:= :Enter_Account_Number;
opt:= :1Deposit_2Withdrawal_3Balance;  
select act_balance into x_act_balance 
from account
where act_no=x_act_no ; 
  
IF( opt = 1 ) THEN
deposit:= :Enter_Deposit_Amount;
update account
 set act_balance=act_balance+deposit
where act_no=x_act_no ; 

x_act_balance :=x_act_balance +deposit;
dbms_output.put_line('Rs. '||deposit||' has been creadited in your account');
dbms_output.put_line('Your final balance is Rs. '||x_act_balance );
                          
ELSIF( opt = 2 ) THEN 
withdrawal:= :Enter_Withdrawal_Amount;
    IF ( withdrawal<=x_act_balance ) THEN
    update account
     set act_balance=act_balance-withdrawal
    where act_no=x_act_no ;
    
    x_act_balance:=x_act_balance -withdrawal;
    dbms_output.put_line('Rs. '||withdrawal||' has been debited in your account');
    dbms_output.put_line('Your final balance is Rs.'||x_act_balance );
    
    ELSE
    dbms_output.put_line('Your withdrawal amount is greater than balance');
    dbms_output.put_line('Your transaction failed');
    dbms_output.put_line('Your final balance is Rs.'||x_act_balance ); 
    END IF;
ELSE
dbms_output.put_line('Your balance is Rs. '||x_act_balance );
END IF;
    
  
END;
